<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Verma</title>
</head>
<link rel="icon" href="cv.jpg" type="image/x-icon">
<style>
    body{
        background-color: rgb(74, 218, 243);
        margin: 0;
    }
    .header{
        margin: 0;
        background-color: rgba(192, 215, 215, 0.872);
        width: 100%;
    }
    .year,.place{
        float: right;
        font-weight: bold;
        padding-right: 5rem;
    }
    .lowerMargin{
        margin-bottom: 0%;
    }
    .head{
        margin-top: 0%;
        margin-bottom: 0%;
    }
    #right{
        padding-top: 1.5rem;
        padding-right: 2rem;
        float: right;
        clear: both;
    }
    footer{
        width: 100%;
        background-color: rgba(192, 215, 215, 0.872);
        text-align: center;
        justify-content: center;
        height: 3rem;
    }
    footer h3{
       display: none;
    }
   footer li{
       display: inline-block;
       padding: 1rem 2rem;
   }
   footer li a{
       font-size: 1.1rem;
       text-decoration: none;
       color:rgb(15, 27, 133);
   }
   a:hover{
       color: rgb(9, 11, 6);
   }
   @media screen and (max-width:480px) {
    .header{
        margin: 0;
        background-color: rgba(192, 215, 215, 0.872);
        width: 100%;
        padding-right: 0;
    }
    .year,.place{
        display: block;
        padding-left: 0;
        font-weight: bold;
    }
       #photo{
           display: none;
       }
       #right{
           padding: 1rem 1rem;
       }
       footer{
           background-color: rgb(197, 243, 243);
           text-align: left;
           
       }
       footer h3{
       display: block;
       text-decoration: underline;
    }
       footer ul{
           text-decoration: dotted;
           list-style-type: disc;
       }
       footer li{
           display: block;
       }
       footer li a{
        padding:0;
        font-size: 1rem;
        text-decoration: dotted;
       }
   }
</style>
<body>
    <table class="header">
        <tr>
           <td id="photo" width="15%" height="25%"> <img src="profile.png" alt="profile picture" height="90%" width="90%"></td>
            <td id="left">
                <h2 class="lowerMargin">
                    Ravi Verma
                </h2>
                <p class="head"><em>Front-End Developer</em></p>
            </td>
            <td id="right">
                <h3 class="lowerMargin">Contact:</h3>
                <p class="head">Mob. - 9161621334</p>
                <p class="head">Email - vravi084@gmail.com</p>
                <p class="head">Address - Satbhariya,Maharajganj</p>
            </td>
        </tr>
    </table>
    <h3><u>Education</u></h3>
    <ul>    
        <li>
               <strong>Harcourt Buttler Technical University <span class="place">Kanpur , India</span></strong>
               <p>Bachelor Of Technology - Information Technology ; GPA : 8.60 <span class="year">July 2020 - June 2024</span></p>
            </li>
        <li>
               <strong>Govt. Jubilee Intermediate College <span class="place">Gorakhpur , India</span></strong>
               <p>Intermediate ; Percentage : 85.4% <span class="year">July 2016 - June 2018</span></p>
            </li>
        </ul>
    <h3><u>Skills</u></h3>
    <table width="75%">
        <tr>
            <td ><strong>C++</strong></td>
            <td>⭐⭐⭐⭐⭐</td>
            <td><strong>HTML</strong></td>
            <td>⭐⭐⭐⭐⭐</td>
            
        </tr>
        
        <tr>
            <td><strong>CSS</strong></td>
            <td>⭐⭐⭐⭐⭐</td>
            <td><strong>Javascript</strong></td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td><strong>Bootstrap</strong></td>
            <td>⭐⭐⭐⭐</td>
            <td><strong>Web Development</strong></td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td><strong>React</strong></td>
            <td>⭐⭐⭐</td>
            <td><strong>Python</strong></td>
            <td>⭐⭐⭐</td>
            
        </tr>
        <tr>
            <td><strong>Java</strong></td>
            <td>⭐⭐⭐</td>
            <td><strong>Competitive programming</strong></td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <h3><u>Achievements</u></h3>
    <ul>
        <li>5⭐ on Hackerrank</li>
        <li>3⭐ on Codechef</li>
        <li>250+ questions and 3 badges on Leetcode</li>
        <li>170+ questions on GeeksforGeeks</li>
    </ul>
    <!-- <div>
        <h3><u>Work Experience</u></h3>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div> -->
    <div>
        <h3>
            <u>My Hobbies</u>
        </h3>
        <ul>
            <li>Competitive Programming</li>
            <li>Learning new things</li>
            <li>Watching movies</li>
            <li>Travelling</li>
        </ul>
    </div>
    <footer>
        <h3 id="lasthead">Profile Links</h3>
      <ul>
          <li><a href="https://www.linkedin.com/in/ravi-verma-708926164/" target="_blank">Linked-In</a></li>
          <li><a href="https://leetcode.com/ravi_verma786/" target="_blank">Leetcode</a></li>
          <li><a href="https://auth.geeksforgeeks.org/user/vravi084/profile" target="_blank">GeeksforGeeks</a></li>
          <li><a href="https://www.codechef.com/users/raviverma_786" target="_blank">Codechef</a></li>
          <li><a href="https://codeforces.com/profile/Vravi084" target="_blank">Codeforces</a></li>
      </ul>
    </footer>
</body>
</html>
